{
  "name": "flux-hyperterm",
  "version": "0.1.2",
  "description": "Flux color scheme for hyperterm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikaikastine/flux-hyperterm.git"
  },
  "keywords": [
    "flux",
    "hyperterm"
  ],
  "author": "Kevin Stine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikaikastine/flux-hyperterm/issues"
  },
  "homepage": "https://github.com/ikaikastine/flux-hyperterm#readme"
}
